<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>水族館</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      color: #333;
      font-family: sans-serif;
      text-align: center;
      padding: 2em;
    }

    header {
      background-color: #0077be;
      color: white;
      padding: 1em 0;
    }

   

    .button {
      display: inline-block;
      background-color: #ff6f61;
      color: white;
      padding: 0.5em 1em;
      margin-top: 1em;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #e85a50;
    }
  </style>
</head>
<body style="background-color: #f4f4f4;" >
  <header>
    <h1>ようこそ、水族館へ！</h1>
  </header>

  <p>ここでは海の不思議な生き物たちに出会えます。</p>
  <a href="#" class="button">チケットを予約する</a>
</body>
</html>
